<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website - Daniel Louis Q. Balubar</title>
  <style>
    body {
      background-color: #c6b7e2; 
      text-align: center; 
    }

    header,
    section,
    footer {
      margin: auto; 
      width: 60%; 
      text-align: left; 
    }

    .center-image {
      display: inline-block;
      text-align: center;
    }

    .panel-container {
      display: flex;
      justify-content: space-between;
      background-color: #3b5998; 
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 20px;
      cursor: pointer; 
    }

    .panel-item {
      color: white;
      margin: 0 10px;
    }
  </style>
</head>

<body>

  <header>
    <div class="panel-container">
      <a href="https://www.facebook.com/numbawa" class="panel-item" id="socials">Socials</a>
      <a href="https://www.facebook.com/numbawa" class="panel-item" id="resume">Resume</a>
    </div>
    <h1>Welcome to the Website of Daniel Louis Q. Balubar</h1>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Hello, I'm Daniel Louis Q. Balubar. This is my personal website where you can learn more about me.</p>

    <p>My favorite movies are Society of the Snow!</p>
    <div class="center-image">
      <img src="https://i.ytimg.com/vi/pDak4qLyF4Q/maxresdefault.jpg" alt="Movie poster for Big Bang Theory" width="150" height="200">
    </div>

    <p>My favorite movies are Big Bang Theory</p>
    <div class="center-image">
      <img src="https://images8.alphacoders.com/431/431311.jpg" alt="Movie poster for Big Bang Theory" width="150" height="200">
    </div>
  </section>

  <section>
    <h2>My Image</h2>
    <div class="center-image">
      <img src="https://scontent.fmnl9-2.fna.fbcdn.net/v/t39.30808-6/399175238_2095668140784342_8814209987314040277_n.jpg?stp=cp6_dst-jpg&_nc_cat=103&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=58uXBKgWDdQAX_oBauB&_nc_ht=scontent.fmnl9-2.fna&oh=00_AfC9aWJaGcnWiXGeurPHTnWskFE21MSIbnZSveWqjLzGLQ&oe=65B4351F"
        alt="Daniel Louis Q. Balubar" width="150" height="200">
    </div>
    <p>This is an image of me.</p>
  </section>

  <p>
    Hello! <a href="https://www.facebook.com/numbawa">Click here</a> to visit My Socials!
  </p>

  <footer>
    <p>&copy; 2024 Daniel Louis Q. Balubar</p>
  </footer>

</body>

</html>
